<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Security.Cryptography.Cose" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\internal\Cose\Cose.csproj" />
    <ProjectReference Include="..\..\internal\restapi-common\restapi-common.csproj" />
  </ItemGroup>

</Project>
