<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.KeyVault" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\internal\Attestation\Attestation.csproj" />
    <ProjectReference Include="..\..\..\internal\Cose\Cose.csproj" />
    <ProjectReference Include="..\..\..\internal\restapi-common\restapi-common.csproj" />
    <ProjectReference Include="..\..\ccf-common\ccf-common.csproj" />
  </ItemGroup>

</Project>
