# Build
FROM ghcr.io/microsoft/ccf/app/dev/virtual:ccf-6.0.0-dev2 AS builder

# Run
FROM ghcr.io/microsoft/ccf/app/run-js/virtual:ccf-6.0.0-dev2

# Note: libjs_generic.virtual is not included in run-js container
COPY --from=builder /opt/ccf_virtual/lib/libjs_generic.virtual.so /usr/lib/ccf
RUN true # https://github.com/moby/moby/issues/37965
COPY --from=builder /opt/ccf_virtual/bin/*.js /app/
RUN true # https://github.com/moby/moby/issues/37965
COPY --from=builder /opt/ccf_virtual/bin/keygenerator.sh /app/ 
COPY ./config/cchost_config_virtual_js.json /app/

WORKDIR /app/

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_virtual_js.json"]
