# Use the official .NET Core SDK as the base image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory
WORKDIR /app

# copy csproj and restore as distinct layers
# https://blog.nimbleways.com/docker-build-caching-for-dotnet-applications-done-right-with-dotnet-subset/
COPY Directory.Packages.props /app
COPY Directory.Build.props /app
COPY src/governance/*.sln /app/src/governance/
COPY src/governance/client/*.csproj /app/src/governance/client/
COPY src/governance/ui/*.csproj /app/src/governance/ui/
COPY src/governance/sidecar/*.csproj /app/src/governance/sidecar/
COPY src/governance/test/*.csproj /app/src/governance/test/
COPY src/internal/Cose/*.csproj /app/src/internal/Cose/
COPY src/internal/Attestation/*.csproj /app/src/internal/Attestation/
COPY src/internal/restapi-common/*.csproj /app/src/internal/restapi-common/
RUN dotnet restore /app/src/governance/governance.sln

# copy everything else and build app
COPY src /app/src
COPY stylecop.json /app
COPY Menees.Analyzers.Settings.xml /app
COPY .editorconfig /app

# Publish the application
RUN dotnet publish -c Release --no-restore -o /app/publish /app/src/governance/sidecar/ccr-governance.csproj
COPY --chmod=755 src/governance/sidecar/bootstrap.sh /app/publish/bootstrap.sh

# Use the official .NET Core runtime as the base image for the final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Note: install iproute2 for ss command.
RUN apt-get update && apt-get install -y curl jq iproute2

# Set the working directory
WORKDIR /app

# Copy the published output from the build stage to the runtime stage
COPY --from=build /app/publish .

# Listen on 8300 within the container.
ARG PORT=8300
ENV ASPNETCORE_URLS=http://+:${PORT}

# Set the entry point for the container
ENTRYPOINT ["./bootstrap.sh"]