FROM mcr.microsoft.com/mirror/docker/library/ubuntu:20.04 AS build-image

# Install prerequisities.
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
    software-properties-common build-essential ca-certificates wget
RUN \
    DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
    libfuse3-dev gcc

# Build the blobfuse2 binary.
COPY external/azure-storage-fuse azure-storage-fuse
COPY build/go_installer.sh .
RUN chmod +x go_installer.sh
RUN chmod +x azure-storage-fuse/build.sh
RUN ./go_installer.sh .
RUN cd azure-storage-fuse && ./build.sh

# Build encryptor plugin.
COPY src/blobfuse-launcher/encryptor azure-storage-fuse/encryptor
RUN cd azure-storage-fuse/encryptor && go test -v ./...
RUN cd azure-storage-fuse/encryptor && go build -buildmode=plugin -o encryptor.so

FROM mcr.microsoft.com/mirror/docker/library/ubuntu:20.04

# Install blobfuse dependencies.
RUN apt-get update -y && \
    apt-get -y --no-install-recommends install \
    software-properties-common fuse3 curl

# Install python 3.10. https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get -y install python3.10 python3.10-distutils

# Install pip.
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

COPY --from=build-image /azure-storage-fuse/blobfuse2 /usr/local/bin/
COPY --from=build-image /azure-storage-fuse/encryptor/encryptor.so .
COPY src/scripts/wait-for-it.sh ./wait-for-it.sh
COPY src/blobfuse-launcher/*.py .
COPY src/blobfuse-launcher/requirements.txt .
COPY src/blobfuse-launcher/encryptor-config.yaml .
ENV BLOBFUSE_PLUGIN_PATH=./encryptor.so
RUN ldconfig /usr/local/lib64/
RUN python3.10 -m pip install -r requirements.txt
RUN chmod +x ./wait-for-it.sh
