# Use the official .NET Core SDK as the base image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory
WORKDIR /app

# copy csproj and restore as distinct layers
# https://blog.nimbleways.com/docker-build-caching-for-dotnet-applications-done-right-with-dotnet-subset/
COPY Directory.Packages.props /app
COPY Directory.Build.props /app
COPY src/tools/local-skr/*.sln /app/src/tools/local-skr/
COPY src/tools/local-skr/*.csproj /app/src/tools/local-skr/
COPY src/internal/restapi-common/*.csproj /app/src/internal/restapi-common/
RUN dotnet restore /app/src/tools/local-skr/local-skr.sln

# copy everything else and build app
COPY src/internal/restapi-common /app/src/internal/restapi-common
COPY stylecop.json /app
COPY Menees.Analyzers.Settings.xml /app
COPY .editorconfig /app
COPY src/tools/local-skr /app/src/tools/local-skr

# Publish the application
RUN dotnet publish -c Release --no-restore -o /app/publish /app/src/tools/local-skr/local-skr.csproj
COPY src/tools/local-skr/bootstrap.sh /app/publish/bootstrap.sh

# Use the official .NET Core runtime as the base image for the final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

RUN apt-get update && apt-get install -y curl jq

# Set the working directory
WORKDIR /app

# Copy the published output from the build stage to the runtime stage
COPY --from=build /app/publish .
RUN chmod +x ./bootstrap.sh

# Copy the key files and the maa request that will be used for SKR.
COPY samples/governance/insecure-virtual/keys/ccr_gov_priv_key.pem .
COPY samples/governance/insecure-virtual/keys/ccr_gov_pub_key.pem .
COPY src/tools/local-skr/insecure-sample/maa-request.json .

# Listen on 8284 within the container.
ARG PORT=8284
ENV ASPNETCORE_URLS=http://+:${PORT}

# Set the entry point for the container
ENTRYPOINT ["./bootstrap.sh"]