# https://www.digitalocean.com/community/tutorials/how-to-build-a-node-js-application-with-docker
# The max supported version of node in the mariner image is 18. Pulling this image from the docker
# mirror till mariner bumps up the node version.
# FROM mcr.microsoft.com/cbl-mariner/base/nodejs:18 AS build-image
FROM mcr.microsoft.com/mirror/docker/library/node:20 AS build-image

USER node
RUN mkdir -p /home/node/app && chown -R node:node /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node package*.json ./
RUN npm install
COPY --chown=node:node . .
RUN npm run build

FROM scratch AS dist
COPY --from=build-image /home/node/app/dist ./
