FROM mcr.microsoft.com/oss/envoyproxy/envoy:v1.33.0

RUN apt-get update && apt-get install -y gettext jq python3 python3-distutils python3-pip

WORKDIR "/home/envoy"

COPY src/proxy/ccr-proxy-config.yaml ccr-proxy-config.yaml
COPY src/proxy/cleanroom.cnf cleanroom.cnf
COPY src/proxy/bootstrap.sh bootstrap.sh
COPY src/proxy/templates templates
COPY src/proxy/render-config render-config
RUN pip install -r render-config/requirements.txt
RUN chmod +x bootstrap.sh

COPY src/proxy/https-http/ccr-https-http-proxy-config.yaml https-http/ccr-https-http-proxy-config.yaml
COPY src/proxy/https-http/cert-config.cnf https-http/cert-config.cnf
COPY src/proxy/https-http/bootstrap.sh https-http/bootstrap.sh
RUN chmod +x https-http/bootstrap.sh
COPY src/scripts/wait-for-it.sh wait-for-it.sh
RUN chmod +x wait-for-it.sh