FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /app

# copy csproj and restore as distinct layers
# https://blog.nimbleways.com/docker-build-caching-for-dotnet-applications-done-right-with-dotnet-subset/
COPY Directory.Packages.props /app
COPY Directory.Build.props /app
COPY src/governance/*.sln /app/src/governance/
COPY src/governance/client/*.csproj /app/src/governance/client/
COPY src/governance/ui/*.csproj /app/src/governance/ui/
COPY src/governance/sidecar/*.csproj /app/src/governance/sidecar/
COPY src/governance/test/*.csproj /app/src/governance/test/
COPY src/internal/Cose/*.csproj /app/src/internal/Cose/
COPY src/internal/Attestation/*.csproj /app/src/internal/Attestation/
COPY src/internal/restapi-common/*.csproj /app/src/internal/restapi-common/
RUN dotnet restore /app/src/governance/governance.sln

# copy everything else and build app
COPY src /app/src
COPY stylecop.json /app
COPY Menees.Analyzers.Settings.xml /app
COPY .editorconfig /app

RUN dotnet publish -c Release --no-restore -o /app/publish /app/src/governance/sidecar/ccr-governance.csproj

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS virtual

# Note: install iproute2 for ss command.
RUN apt-get update && apt-get install -y curl jq iproute2

WORKDIR /app

COPY --from=build /app/publish .
COPY src/governance/sidecar/bootstrap-virtual.sh bootstrap-virtual.sh
COPY samples/governance/insecure-virtual/ insecure-virtual/
RUN chmod +x ./bootstrap-virtual.sh

# Listen on 8300 within the container.
ARG PORT=8300
ENV ASPNETCORE_URLS=http://+:${PORT}
ENV INSECURE_VIRTUAL_ENVIRONMENT=true

ENTRYPOINT ["./bootstrap-virtual.sh"]

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS prod

# Note: install iproute2 for ss command.
RUN apt-get update && apt-get install -y curl jq iproute2

WORKDIR /app

COPY --from=build /app/publish .
COPY src/governance/sidecar/bootstrap.sh bootstrap.sh
RUN chmod +x ./bootstrap.sh

# Listen on 8300 within the container.
ARG PORT=8300
ENV ASPNETCORE_URLS=http://+:${PORT}

ENTRYPOINT ["./bootstrap.sh"]