FROM quay.io/podman/stable:v5.4.0 AS build

# Install prerequisities.
RUN dnf install -y python3-pip

# Enable this so that container can get launched in ACI. Without this podman run fails with:
# "Error: OCI runtime error: crun: pivot_root: Invalid argument"
RUN echo "no_pivot_root = true" >> /etc/containers/containers.conf

WORKDIR /app
COPY src/code-launcher/requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt

COPY src/code-launcher/ ./code-launcher
COPY src/cleanroomspec/ ./cleanroomspec
COPY src/code-launcher/__init__.py .

ENV PYTHONPATH="${PYTHONPATH}:/app"