# azure-cleanroom-1

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .golangci.yml  .prettierignore  Directory.Build.props  Directory.Packages.props  Menees.Analyzers.Settings.xml  README.md  SUPPORT.md  go.mod  go.sum  policy.json  pyproject.toml  stylecop.json
src/ccf/caci-ccf-provider/: CAciNodeProvider.cs  CAciRecoveryServiceInstanceProvider.cs  caci-ccf-provider.csproj
src/ccf/ccf-common/: CcfUtils.cs  SecurityPolicyConfiguration.cs  SecurityPolicyCreateOption.cs  ccf-common.csproj
src/ccf/ccf-provider/: CcfClientManager.cs  CcfNetworkProvider.cs  HttpResponseMessageExtensions.cs  ICcfNodeProvider.cs  Utils.cs  ccf-provider.csproj
src/ccf/ccf-provider-client/: Program.cs  Startup.cs  WorkspaceConfiguration.cs  ccf-provider-client.csproj
src/ccf/ccf-provider-client/Controllers/: CCfClientController.cs  NetworksController.cs  RecoverServicesApiController.cs  RecoverServicesController.cs  RecoveryAgentsController.cs  WorkspacesController.cs
src/ccf/ccf-provider-client/Models/: AddSnpHostDataInput.cs  ConfidentialRecoveryInput.cs  ConfigureConfidentialRecoveryInput.cs  DeleteNetworkInput.cs  GenerateJoinPolicyInput.cs  GenerateSecurityPolicyInput.cs  GenerateSignedJoinPolicyInput.cs  GetJoinPolicyInput.cs  GetNetworkInput.cs  GetQuotesInput.cs  InitialMemberInput.cs  OperatorRecoveryInput.cs  PutNetworkInput.cs  RecoverNetworkInput.cs  RecoverPublicNetworkInput.cs  RemoveSnpHostData.cs  SecurityPolicyConfigInput.cs  SetRecoveryThresholdInput.cs  SubmitRecoveryShareInput.cs  TransitionToOpenInput.cs  TriggerSnapshotInput.cs  UpdateNetworkInput.cs  WorkspaceConfigurationModel.cs
src/ccf/ccf-provider-common/: AciConstants.cs  AciUtils.cs  AzFileShare.cs  AzStorage.cs  CCHostConfig.cs  Constants.cs  ContainerGroupSecurityPolicy.cs  ImageUtils.cs  Oras.cs  WorkspaceDirectories.cs  ccf-provider-common.csproj
src/ccf/ccf-provider-common/NodeStorageProviders/: AzureFileShareNodeStorageProvider.cs  DockerHostFsNodeStorageProvider.cs  IDirectory.cs  INodeStorageProvider.cs  LocalFsNodeStorageProvider.cs  NodeStorageProviderFactory.cs
src/ccf/ccf-provider-common/constitution/: actions.js  apply.js  operator_resolve.js  validate.js
src/ccf/ccf-provider-common/scripts/: oras-pull.sh
src/ccf/ccf-provider/Models/: CcfNetwork.cs  CcfNetworkHealth.cs  CcfNetworkRecoveryAgents.cs  CcfNetworkRecoveryAgentsReport.cs  Consensus.cs  DeleteOption.cs  InfraType.cs  InitialMember.cs  NetworkNode.cs  NetworkNodeList.cs  NodeData.cs  NodeEndpoint.cs  NodeHealth.cs  NodeQuote.cs  NodeStorageType.cs  QuotesList.cs  SecurityPolicyDocument.cs  SigningConfiguration.cs  WorkspaceConfiguration.cs
src/ccf/ccf-provider/Recovery/: CcfNetworkRecoveryAgentProvider.cs  RecoveryAgentClientManager.cs  RecoveryServiceClientManager.cs
src/ccf/recovery/ccf-recovery-agent/: ByteArrayInputFormatter.cs  ClientManager.cs  HttpResponseMessageExtensions.cs  SettingName.cs  Startup.cs  WorkspaceConfiguration.cs  ccf-recovery-agent.csproj
src/ccf/recovery/ccf-recovery-service/: CcfRecoveryService.cs  SettingName.cs  Startup.cs  ccf-recovery-service.csproj
src/ccf/recovery/ccf-recovery-service-provider/: CcfRecoveryServiceProvider.cs  ICcfRecoveryServiceInstanceProvider.cs  RsInfraType.cs  ccf-recovery-service-provider.csproj
src/ccf/tests/: AkvTests.cs  AttestationReportTests.cs  ccf-tests.csproj  test_operator_actions.sh
src/ccf/tests/insecure-virtual/: encryption_key_attestation.json
src/ccf/virtual-ccf-provider/: virtual-ccf-provider.csproj
src/ccf/virtual-ccf-provider/aci/: AciNginxLoadBalancerProvider.cs  AciNodeProvider.cs
src/ccf/virtual-ccf-provider/docker/: DockerClientExtensions.cs  DockerConstants.cs  DockerNginxLoadBalancerProvider.cs  DockerNodeProvider.cs  DockerRecoveryServiceInstanceProvider.cs
src/ccf/virtual-ccf-provider/templates/: nginx.conf
src/governance/client/: CcfClientManager.cs  CcfConfiguration.cs  GovernanceCoseExtensions.cs  HttpResponseMessageExtensions.cs  Program.cs  README.md  SigningConfiguration.cs  Startup.cs  WorkspaceConfiguration.cs  appsettings.Development.json  appsettings.json  cgs-client.csproj
src/governance/client/Controllers/: CAController.cs  CleanRoomPolicyController.cs  ClientControllerBase.cs  ContractsController.cs  ContractsRuntimeOptionsController.cs  DeploymentSpecController.cs  DocumentsController.cs  EventsController.cs  MembersController.cs  NetworksController.cs  OidcController.cs  ProposalsController.cs  (+4 more)
src/governance/test/: .gitignore  Members.cs  ODataError.cs  StatusWithReasonResponse.cs  TestBase.cs  appsettings.json  cgs-tests.csproj  deploy-cgs.ps1  docker-compose.yml  initiate-set-cleanroom-policy-flow.ps1  initiate-set-contract-flow.ps1  remove-cgs.ps1  test-ccf-operator-actions.ps1  test-cgs.ps1
src/identity/: Directory.Build.props  Identity.sln
src/identity/CredentialStore/: CgsSecretStore.cs  CredentialStore.csproj  KeyVaultSecretStore.cs  SecretStoreFactory.cs
src/identity/Utils/: HttpUtils.cs  Utils.csproj
src/internal/Attestation/: Attestation.cs  Attestation.csproj  AttestationReport.cs  AttestationReportKey.cs  AttestationReportKeyCert.cs  CcfAttestationReport.cs  ECDsaSigning.cs  Signing.cs
src/internal/Cose/: Algorithms.cs  Cose.cs  Cose.csproj  CoseSignKey.cs  CoseSignRequest.cs  ECDsaKeyVault.cs  GovMessageType.cs  RecoveryMessageType.cs
src/internal/restapi-common/: ApiException.cs  ApiExceptionFilter.cs  ApiMain.cs  ApiStartup.cs  HttpClientManager.cs  HttpRequestWithStatusExceptionFilter.cs  HttpResponseMessageExtensions.cs  ODataError.cs  RetryPolicies.cs  RetryUtilities.cs  restapi-common.csproj
src/secrets/sidecar/: Program.cs  README.md  SettingName.cs  Startup.cs  appsettings.json  ccr-secrets.csproj
test/UnitTests/: Blobfuse2Tests.cs  IdentityTests.cs  NetworkEgressTests.cs  PodmanTests.cs  SecureKeyReleasePayload.cs  SecureKeyReleaseTests.cs  TestSettingName.cs  UnitTestBase.cs  UnitTests.csproj  UnitTests.sln  Utils.cs  testconfiguration.identity.json  testconfiguration.key_release.json
(+864 files in other folders)
