<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>166b5e58-c148-42b0-bfc1-4ab3e9ccd0d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\Common\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\Common\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\Contracts\Errors\Errors.csproj" />
    <ProjectReference Include="..\..\Managers\CredentialManager\CredentialManager.csproj" />
    <ProjectReference Include="..\..\Telemetry\MetricEmitter\MetricEmitter.csproj" />
  </ItemGroup>

</Project>
