<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\internal\Attestation\Attestation.csproj" />
    <ProjectReference Include="..\..\internal\Cose\Cose.csproj" />
    <ProjectReference Include="..\ccf-common\ccf-common.csproj" />
    <ProjectReference Include="..\load-balancer\load-balancer-provider\load-balancer-provider.csproj" />
    <ProjectReference Include="..\recovery\ccf-recovery-service-provider\ccf-recovery-service-provider.csproj" />
  </ItemGroup>

</Project>
