<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ccf-common\ccf-common.csproj" />
    <ProjectReference Include="..\ccf-provider-common\ccf-provider-common.csproj" />
    <ProjectReference Include="..\ccf-provider\ccf-provider.csproj" />
    <ProjectReference Include="..\recovery\ccf-recovery-service-provider\ccf-recovery-service-provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\snp\recover-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\snp\join-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\snp\start-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
