<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Security.Cryptography.Cose" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\internal\Attestation\Attestation.csproj" />
    <ProjectReference Include="..\..\..\internal\Cose\Cose.csproj" />
    <ProjectReference Include="..\..\..\internal\restapi-common\restapi-common.csproj" />
    <ProjectReference Include="..\..\ccf-common\ccf-common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="insecure-virtual\certs\cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="insecure-virtual\keys\priv_key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="insecure-virtual\keys\pub_key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="insecure-virtual\attestation\attestation-report.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
