<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\internal\Attestation\Attestation.csproj" />
    <ProjectReference Include="..\..\internal\restapi-common\restapi-common.csproj" />
    <ProjectReference Include="..\caci-ccf-provider\caci-ccf-provider.csproj" />
    <ProjectReference Include="..\ccf-provider\ccf-provider.csproj" />
    <ProjectReference Include="..\virtual-ccf-provider\virtual-ccf-provider.csproj" />
  </ItemGroup>

</Project>
